# mysql Setting
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev_user
spring.datasource.password=password
spring.datasource.platform=mysql

#Jpa Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

